ENV="dev"

MYSQL_PORT="3306"
MYSQL_ROOT_PASSWORD="root"
MYSQL_USER="user"
MYSQL_USER_PASSWORD="user"
MYSQL_DATABASE="db"

PHPMYADMIN_PORT="8080"

NGINX_PORT="80"
NGINX_PORT2="443"
NGINX_BACKEND_DOMAIN='localhost'

PHP_PORT="9000"

TIMEZONE=Europe/Paris